<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_new_york">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:padding="10dp"
            android:text="Motion Label"
            android:textSize="65sp"
            android:textStyle="bold"
            app:textOutlineColor="@color/white"
            app:textOutlineThickness="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.203"
            app:textBackground="@drawable/img_nui"
            app:textureEffect="frost"
            app:textPanX="0.5"
            app:textPanY="0"
            app:textureHeight="1dp"
            app:textureWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>