<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/custom_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Attributes" />

            <Button
                android:id="@+id/keyframe_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyframe Position" />

            <Button
                android:id="@+id/keyframe_interpolation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyframe Interpolation" />

            <Button
                android:id="@+id/keyframe_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyframe Cycle" />

            <Button
                android:id="@+id/parallax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parallax" />

            <Button
                android:id="@+id/youTube_like_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube-like motion" />

            <Button
                android:id="@+id/multi_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi-state" />

            <Button
                android:id="@+id/complex_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complex motion" />

            <Button
                android:id="@+id/view_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="ViewTransition" />

            <Button
                android:id="@+id/motion_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="Motion Effect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/ImageFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageFilterButton" />

            <Button
                android:id="@+id/mockView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="MotionLabel" />

            <Button
                android:id="@+id/Carouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Carouse"/>

            <Button
                android:id="@+id/Carouse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Carouse"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>